# MySQL Configuration
MYSQL_ROOT_PASSWORD=Cloud122
MYSQL_DATABASE=datastore
MYSQL_USER=admin
MYSQL_PASSWORD=Devops123

# Spring Boot datasource (backend)
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/datastore?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Devops123

# Ports
BACKEND_PORT=8084
FRONTEND_PORT=8501

# Frontend API call
API_URL=http://backend:8084
